DB_NAME=price_checker
DB_HOST=<host>
DB_USER=<user>
DB_PASSWORD=<password>

DATABASE_URL=mysql://<user>:<password>@<host>:3306/price_checker
API_PORT=<api_port>

TOKEN=<telegram_bot_token>
CHAT_ID=<id_chat>